[ec2]

# By default, only EC2 instances in the 'running' state are returned. Set
# 'all_instances' to True to return all instances regardless of state.
# Or change instance_filters to include the desired states
instance_filters = instance-state-name=pending,instance-state-name=running

# We will be selecting our ec2 by tag 
group_by_tag_keys=True


# Deactivate some features to speed up
rds=False
elasticache=False
group_by_instance_id=False
group_by_region=False
group_by_availability_zone=False
group_by_aws_account=False
group_by_ami_id=False
group_by_instance_type=False
group_by_instance_state=False
group_by_platform=False
group_by_key_pair=False
group_by_vpc_id=False
group_by_security_group=False
group_by_tag_none=False
group_by_route53_names=False
group_by_rds_engine=False
group_by_rds_parameter_group=False
group_by_elasticache_engine=False
group_by_elasticache_cluster=False
group_by_elasticache_parameter_group=False
group_by_elasticache_replication_group=False

# Disable cache for the tutorial
cache_max_age = 0
